# gwt-history-router

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/matteoveroni/gwthistoryrouter/: GwtHistoryRouter.gwt.xml
src/main/java/com/matteoveroni/gwthistoryrouter/client/: ModuleEntryPoint.java
src/main/java/com/matteoveroni/gwthistoryrouter/client/navigation/: Router.java
src/main/java/com/matteoveroni/gwthistoryrouter/client/navigation/pages/: Page.java  PageRegister.java
src/main/java/com/matteoveroni/gwthistoryrouter/client/navigation/routing/: ElementalRouter.java  GwtRouter.java  Router.java  RouterType.java
src/main/webapp/gwthistoryrouter/css/: page-style.css
