apply plugin: 'java'
apply plugin: 'gwt'
apply plugin: 'war'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'org.wisepersist:gwt-gradle-plugin:1.0.6'
    }
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile group: 'com.google.gwt', name: 'gwt-user', version: '2.8.2'
    compile group: 'com.google.elemental2', name: 'elemental2-core', version: '1.0.0-RC1'
    compile group: 'com.google.elemental2', name: 'elemental2-dom', version: '1.0.0-RC1'
}

gwt {
    gwtVersion = '2.8.2'
    modules 'com.matteoveroni.gwthistoryrouter.GwtHistoryRouter'
    minHeapSize = "256M" 
    maxHeapSize = "1024M"

    compiler {
        localWorkers = 2
        disableCastChecking = true
    }
}

jar {
    from sourceSets.main.allSource
}

